set T := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23;
set T_SoC := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24;

param dT := 3600;

param P_PV :=
0	1065.9723
1	1113.3262
2	1185.4855
3	1185.4855
4	1113.3262
5	1098.7239
6	807.25468
7	292.52376
8	0.00000
9	0.00000
10	0.00000
11	0.00000
12	0.00000
13	0.00000
14	0.00000
15	0.00000
16	0.00000
17	0.00000
18	0.00000
19	0.00000
20	0.00000
21	226.4970
22	603.3471
23	964.7959;

param PV_Inv_Max_Power        := 1300; #W
param ESS_Min_SoC             := 0.2;
param ESS_Max_SoC             := 0.85;
#param ESS_SoC_Value           :=0.20;
param ESS_Capacity            :=672; #Wh
param ESS_Max_Charge_Power    :=50; #W
param ESS_Max_Discharge_Power :=250; #W
param ESS_Charging_Eff    :=0.85;
param ESS_Discharging_Eff := 0.85;

param P_Grid_Max_Export_Power := 1550;#W
param Q_Grid_Max_Export_Power := 750; #W