set N := 0;
set T := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23;
set T_SoC := 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24;

param dT := 3600;

param PV_Inv_Max_Power := 10;
param ESS_Min_SoC := 0 0.2;
param ESS_Max_SoC := 0 0.9;
param ESS_Capacity :=0 34560.0;
param ESS_Max_Charge_Power :=0 6.2;
param ESS_Max_Discharge_Power :=0 6.2;
param ESS_Charging_Eff :=0 0.9;
param ESS_Discharging_Eff :=0 0.85;

param P_Grid_Max_Export_Power := 10;
param Q_Grid_Max_Export_Power := 10;

param Grid_VGEN:= 0.4;
param Grid_R:= 0.67;
param Grid_X:= 0.282;
param Grid_dV_Tolerance:= 0.1;

