Var @powerfactor=0.95

New load.No900    phases=3  bus1=255258   kV=0.4  kw=5 !pf=@powerfactor Yearly=Shape_1
New load.No58     phases=3  bus1=126563   kV=0.4  kW=18   !pf=@powerfactor Yearly=Shape_2


New load.No68     phases=3  bus1=126858   kV=0.4  kW=10   !pf=@powerfactor Yearly=Shape_3
New load.No68_R   phases=1  bus1=126858.1 kV=0.23 kW=1.5  !pf=@powerfactor Yearly=Shape_4
New load.No68_S   phases=1  bus1=126858.2 kV=0.23 kW=0.5  !pf=@powerfactor Daily=Shape_5
New load.No68_T   phases=1  bus1=126858.3 kV=0.23 kW=0

New load.No70     phases=3  bus1=130108   kV=0.4  kW=0    !pf=@powerfactor
New load.No70_S   phases=1  bus1=130108.2 kV=0.23 kW=1.5  !pf=@powerfactor Daily=Shape_6

New load.No72     phases=3  bus1=126468   kV=0.4  kW=15   !pf=@powerfactor Daily=Shape_7
New load.No72_S   phases=1  bus1=126468.1 kV=0.23 kW=0

New load.No52A    phases=3  bus1=109211   kV=0.4  kW=6    !pf=@powerfactor Daily=Shape_8
New load.No52A_R  phases=1  bus1=109211.1 kV=0.23 kW=0
New load.No52A_S  phases=1  bus1=109211.2 kV=0.23 kW=2.5  !pf=@powerfactor Daily=Shape_9
New load.No52A_T  phases=1  bus1=109211.3 kV=0.23 kW=0.05 !pf=@powerfactor Daily=Shape_10

New load.No52_R   phases=1  bus1=111795.1 kV=0.23 kW=0
New load.No52_S   phases=1  bus1=111795.2 kV=0.23 kW=6.5  !pf=@powerfactor Daily=Shape_11
New load.No52_T   phases=1  bus1=111795.3 kV=0.23 kW=0

New load.No902    phases=3  bus1=126674   kV=0.4  kW=1.5  !pf=@powerfactor Daily=Shape_12

New load.No54     phases=3  bus1=116757   kV=0.4  kW=6.2  pf=@powerfactor Daily=Shape_1

New load.UNKNOWN1 phases=3  bus1=117766   kV=0.4  kW=0	  !pf=@powerfactor Daily=Shape_14	
New load.UNKNOWN2 phases=3  bus1=107756   kV=0.4  kW=4.5  !pf=@powerfactor Daily=Shape_15